#!/usr/bin/env python

"""
45. 動詞の格パターンの抽出

今回用いている文章をコーパスと見なし，日本語の述語が取りうる格を調査し
たい． 動詞を述語，動詞に係っている文節の助詞を格と考え，述語と格をタ
ブ区切り形式で出力せよ． ただし，出力は以下の仕様を満たすようにせよ．

動詞を含む文節において，最左の動詞の基本形を述語とする
述語に係る助詞を格とする
述語に係る助詞（文節）が複数あるときは，すべての助詞をスペース区切りで辞書順に並べる

"""

import nlp040
import sys

def main():
    lines = open(sys.argv[1]).readlines()
    text = nlp040.parse_text(lines)

    with open(sys.argv[2], 'w') as o:
        for sentence in text:
            for chunk in sentence:
                for x in chunk.get('動詞'):
                    ys = []
                    for src in chunk.srcs:
                        for y in sentence[src].get('助詞'):
                            ys.append(y.base)
                    if len(ys) > 0:
                        o.write(x.base + '\t' + ' '.join(sorted(ys)) + '\n')

if __name__ == '__main__':
    main()

"""
% cat ans045 | sort | uniq -c | sort -nr | head -n20
 565 云う       と
 460 する       を
 249 思う       と
 204 ある       が
 194 なる       に
 178 する       に
 173 見る       て
 128 する       と
 118 する       が
 107 する       に を
  95 する       て を
  94 見る       を
  92 見える     と
  84 いる       に
  69 いる       を
  63 する       は
  63 する       て
  62 する       が を
  61 もつ       を
  59 いる       と

 egrep '^する' ans045 | sort | uniq -c | sort -nr | head -n20
 460 する       を
 178 する       に
 128 する       と
 118 する       が
 107 する       に を
  95 する       て を
  63 する       は
  63 する       て
  62 する       が を
  51 する       から
  44 する       で を
  43 する       と を
  43 する       の
  42 する       も
  34 する       で
  33 する       から を
  30 する       と は
  29 する       に は
  29 する       が に
  28 する       は を

% egrep '^見る' ans045 | sort | uniq -c | sort -nr | head -n20
 173 見る       て
  94 見る       を
  21 見る       て て
  20 見る       から
  18 見る       て を
  14 見る       と
  12 見る       から て
  12 見る       で
  11 見る       て は
   8 見る       に
   7 見る       に を
   7 見る       が を
   7 見る       が
   6 見る       て は を
   5 見る       で を
   5 見る       て と
   4 見る       から を
   4 見る       て て は
   4 見る       と を
   4 見る       て も

% egrep '^与える' ans045 | sort | uniq -c | sort -nr | head -n20
   3 与える     に を
   2 与える     て に は を
   1 与える     けれども に は を
   1 与える     だけ で に を
   1 与える     たり て に を
   1 与える     に に対して のみ は は も
   1 与える     か じゃあ て と は を
   1 与える     か として を
   1 与える     が て て と に は は を
   1 与える     て に に は を
   1 与える     て も を
   1 与える     て に を
   1 与える     け に を
   1 与える     ば を
   1 与える     が を
"""
